<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBlog</title>
</head>
<body>
<div class="side-bar">
    <div class="header"></div>
    <a href="index.html" class="logo">侯立松</a>
    <div class="intro">我是你爸爸</div>
    <div class="nav"></div>
    <a href="#" class="item">个人信息</a>
    <a href="#" class="item">联系电话</a>
    <a href="#" class="item">资助我</a>
    <div class="tag-list">
        <a href="#" class="item">个人信息</a>
        <a href="#" class="item">联系电话</a>
        <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">资助我</a>
    </div>
</div>
<div class="main">
    <div class="article-list">
        <div class="item"></div>
    </div>
</div>
</body>
</html>